AD_USER=REPLACE_TGM_USER
AD_PASSWORD=REPLACE_TGM_PASSWORD
ADMINS=REPLACE_TGM_USER_1,REPLACE_TGM_USER_2
MARIADB_ROOT_PASSWORD=REPLACE_DATABASE_PASSWORD
MARIADB_DATABASE=REPLACE_DATABASE_NAME
MARIADB_PORT=3306
DOCKERHUB_USERNAME=REPLACE_YOUR_DOCKERHUB_USERNAME
DOCKERHUB_IMAGE=REPLACE_YOUR_DOCKERHUB_IMAGE
